2024-11-22 02:10:56.47 Server      Microsoft SQL Server 2022 (RTM-CU12) (KB5033663) - 16.0.4115.5 (X64) 
	Mar  4 2024 08:56:10 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-11-22 02:10:56.48 Server      UTC adjustment: 0:00
2024-11-22 02:10:56.48 Server      (c) Microsoft Corporation.
2024-11-22 02:10:56.48 Server      All rights reserved.
2024-11-22 02:10:56.48 Server      Server process ID is 536.
2024-11-22 02:10:56.48 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-11-22 02:10:56.48 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-11-22 02:10:56.49 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-11-22 02:10:56.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-11-22 02:10:56.49 Server      Detected 6327 MB of RAM. This is an informational message; no user action is required.
2024-11-22 02:10:56.50 Server      Using conventional memory in the memory manager.
2024-11-22 02:10:56.50 Server      Detected pause instruction latency: 37 cycles.
2024-11-22 02:10:56.50 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-11-22 02:10:56.50 Server      Page exclusion bitmap is enabled.
2024-11-22 02:10:56.57 Server      Buffer pool extension is not supported on Linux platform.
2024-11-22 02:10:56.58 Server      Buffer Pool: Allocating 1048576 bytes for 890560 hashPages.
2024-11-22 02:10:56.61 Server      Default collation: SQL_Latin1_General_CP1_CI_AS (us_english 1033)
2024-11-22 02:10:56.72 Server      Buffer pool extension is already disabled. No action is necessary.
2024-11-22 02:10:57.17 Server      Installing Client TLS certificates to the store.
2024-11-22 02:10:57.18 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-11-22 02:10:57.26 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-11-22 02:10:57.29 Server      Query Store settings initialized with enabled = 1, 
2024-11-22 02:10:57.31 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-11-22 02:10:57.32 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-11-22 02:10:57.34 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-11-22 02:10:57.34 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-11-22 02:10:57.39 Server      In-Memory OLTP initialized on lowend machine.
2024-11-22 02:10:57.46 Server      CLR version v4.0.30319 loaded.
2024-11-22 02:10:57.63 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-11-22 02:10:57.64 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-11-22 02:10:57.67 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-11-22 02:10:57.68 Server      clflushopt is selected for pmem flush operation.
2024-11-22 02:10:57.69 Server      Software Usage Metrics is disabled.
2024-11-22 02:10:57.72 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-22 02:10:57.73 spid42s     Starting up database 'master'.
2024-11-22 02:10:57.89 Server      Common language runtime (CLR) functionality initialized.
2024-11-22 02:10:58.33 Server      External governance manager initialized
2024-11-22 02:10:58.52 spid42s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-11-22 02:10:58.52 spid42s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-11-22 02:10:58.53 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-22 02:10:58.53 spid42s     Starting up database 'model_replicatedmaster'.
2024-11-22 02:10:58.54 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-22 02:10:58.54 spid45s     Starting up database 'mssqlsystemresource'.
2024-11-22 02:10:58.55 spid45s     The resource database build version is 16.00.4115. This is an informational message only. No user action is required.
2024-11-22 02:10:58.59 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-22 02:10:58.59 spid45s     Starting up database 'model'.
2024-11-22 02:10:59.11 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-11-22 02:10:59.15 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-11-22 02:10:59.15 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-11-22 02:10:59.16 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-11-22 02:10:59.20 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-11-22 02:10:59.38 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-11-22 02:10:59.39 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-11-22 02:10:59.41 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-11-22 02:10:59.43 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-11-22 02:10:59.45 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-11-22 02:10:59.46 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-11-22 02:10:59.48 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-11-22 02:10:59.49 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-11-22 02:10:59.50 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-11-22 02:10:59.52 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-11-22 02:10:59.55 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-11-22 02:10:59.56 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-11-22 02:10:59.57 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-11-22 02:10:59.78 spid53s     A self-generated certificate was successfully loaded for encryption.
2024-11-22 02:10:59.78 spid53s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-11-22 02:10:59.78 spid53s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-11-22 02:10:59.79 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-11-22 02:10:59.79 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-11-22 02:10:59.79 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-11-22 02:10:59.79 spid53s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-11-22 02:10:59.80 spid53s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-11-22 02:10:59.80 spid53s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-11-22 02:10:59.83 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-11-22 02:10:59.84 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-11-22 02:10:59.85 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-11-22 02:10:59.86 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-11-22 02:10:59.87 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-11-22 02:10:59.88 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-11-22 02:10:59.89 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-11-22 02:10:59.90 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-11-22 02:10:59.93 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-11-22 02:10:59.94 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-11-22 02:10:59.96 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-11-22 02:10:59.97 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-11-22 02:10:59.98 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-11-22 02:11:00.10 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-11-22 02:11:00.18 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-22 02:11:00.18 spid42s     Starting up database 'model_msdb'.
2024-11-22 02:11:00.65 spid42s     The tail of the log for database model_msdb is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 71168 in file /var/opt/mssql/data/model_msdblog.ldf will be written.
2024-11-22 02:11:00.68 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-11-22 02:11:00.68 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-11-22 02:11:00.69 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-11-22 02:11:00.73 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-11-22 02:11:00.75 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-11-22 02:11:00.76 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-11-22 02:11:00.88 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-11-22 02:11:00.89 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-11-22 02:11:00.90 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-11-22 02:11:00.91 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-11-22 02:11:00.92 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-11-22 02:11:00.93 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-11-22 02:11:00.95 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-11-22 02:11:00.95 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-11-22 02:11:00.96 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-11-22 02:11:00.98 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-11-22 02:11:00.98 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-11-22 02:11:01.13 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-11-22 02:11:01.14 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-11-22 02:11:01.33 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-11-22 02:11:01.33 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-11-22 02:11:01.34 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-11-22 02:11:01.35 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-11-22 02:11:01.37 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-11-22 02:11:01.38 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-11-22 02:11:01.40 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-11-22 02:11:01.41 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-11-22 02:11:01.43 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-11-22 02:11:01.44 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-11-22 02:11:01.45 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-11-22 02:11:01.48 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-11-22 02:11:01.67 spid42s     Resource governor reconfiguration succeeded.
2024-11-22 02:11:01.67 spid60s     Attribute synchronization initialized
2024-11-22 02:11:01.68 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-11-22 02:11:01.68 spid60s     Attribute synchronization manager initialized
2024-11-22 02:11:01.68 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-11-22 02:11:01.69 spid42s     XE session 'system_health' started.
2024-11-22 02:11:01.88 spid42s     XE session 'telemetry_xevents' started.
2024-11-22 02:11:01.94 spid42s     SQL Trace ID 1 was started by login "sa".
2024-11-22 02:11:01.95 spid42s     Server name is 'scratch-mssql'. This is an informational message only. No user action is required.
2024-11-22 02:11:01.97 spid45s     Clearing tempdb database.
2024-11-22 02:11:01.97 spid69s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-11-22 02:11:01.98 spid72s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-22 02:11:01.98 spid69s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-11-22 02:11:01.98 spid72s     Starting up database 'msdb'.
2024-11-22 02:11:02.72 spid43s     Using 'dbghelp.dll' version '4.0.5'
2024-11-22 02:11:03.27 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-22 02:11:03.27 spid45s     Starting up database 'tempdb'.
2024-11-22 02:11:03.75 spid45s     The tempdb database has 1 data file(s).
2024-11-22 02:11:03.76 spid69s     The Service Broker endpoint is in disabled or stopped state.
2024-11-22 02:11:03.76 spid69s     The Database Mirroring endpoint is in disabled or stopped state.
2024-11-22 02:11:03.77 spid69s     Service Broker manager has started.
2024-11-22 02:11:03.77 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2024-11-22 02:12:03.59 spid42s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-11-22 02:12:03.59 spid42s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-11-22 02:12:03.60 spid42s     .NET Framework runtime has been stopped.
2024-11-22 02:12:03.82 spid42s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
